package org.example;

import org.jooq.DSLContext;
import org.jooq.SQLDialect;
import org.jooq.exception.DataAccessException;
import org.jooq.impl.DSL;
import org.jooq.impl.QOM;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
import java.util.function.Function;

import static org.jooq.impl.DSL.field;
import static org.jooq.impl.DSL.table;
import static org.jooq.impl.SQLDataType.INTEGER;
import static org.jooq.impl.SQLDataType.VARCHAR;

public class Migrator {
    private final DSLContext dslContext;
    private final List<MigrationStep> migrationSteps;
    private boolean migrationStopped;

    public Migrator(DSLContext dslContext) {
        this.migrationStopped = false;
        this.dslContext = dslContext;
        migrationSteps = new ArrayList<>();
        migrationSteps.add(new MigrationStep("Creating student table.", ctx -> {
            ctx.createTable("student")
                    .column("fist_name", VARCHAR(32))
                    .column("last_name", VARCHAR(32)).execute();
        }));
        migrationSteps.add(new MigrationStep("Correcting column name.", ctx -> {
            ctx.alterTable("student")
                    .renameColumn("fist_name")
                    .to("first_name")
                    .execute();
        }));
        migrationSteps.add(new MigrationStep("Creating app_user table.", cxt -> {
            cxt.createTableIfNotExists("app_user")
                    .column("id", VARCHAR(36))
                    .column("version", VARCHAR(36))
                    .column("name", VARCHAR(36))
                    .column("password", VARCHAR(36))
                    .execute();
        }));
        migrationSteps.add(new MigrationStep("Adding Primary key to app_user table.", ctx -> {
            ctx.alterTable("app_user")
                    .alterColumn("id")
                    .setNotNull()
                    .execute();
            ctx.alterTable("app_user")
                    .add(
                            DSL.constraint("PK_app_user").primaryKey("id")
                    ).execute();
        }));
        migrationSteps.add(new MigrationStep("Adding Unique constraint to app_user name.", cxt -> {
            cxt.alterTable("app_user")
                    .add(
                            DSL.constraint("UNIQUE_CONSTRAINT_app_user_name").unique("name")
                    ).execute();
        }));
        migrationSteps.add(new MigrationStep("Add example data.", ctx -> {
            ctx.insertInto(table("student"))
                    .set(field("first_name"), "Aste")
                    .set(field("last_name"), "Rix")
                    .execute();
            ctx.insertInto(table("student"))
                    .set(field("first_name"), "Obe")
                    .set(field("last_name"), "Lix")
                    .execute();
        }));
    }

    public void migrate() {
        dslContext.createTableIfNotExists("migration")
                .column("NUMBER", INTEGER)
                .execute();
//        String query = "CREATE TABLE IF NOT EXISTS migration (number integer);";
//        try (PreparedStatement statement = connection.prepareStatement(query)) {
//            statement.execute();
//        } catch (SQLException e) {
//            e.printStackTrace();
//        }
        for (int i = 0; i < migrationSteps.size(); i++) {
            Integer count = dslContext
                    .selectCount()
                    .from("migration")
                    .where(field("NUMBER").eq(i))
                    .fetchOne(0, Integer.class);
            boolean carriedOut = count != null && count > 0;
            if (carriedOut) {
                System.out.println("Migration #" + i + " (" + migrationSteps.get(i).getDescription() + ") was carried out already. Skip it.");
            } else {
                System.out.println("Migration #" + i + " (" + migrationSteps.get(i).getDescription() + ") was not carried out. Perform migration.");
                try {
                    migrationSteps.get(i).getCallback().performStep(dslContext);
                } catch (DataAccessException e) {
                    e.printStackTrace();
                    migrationStopped = true;
                    System.out.println("Migration stopped because step #" + i + " failed.");
                }

            }
            if (migrationStopped) {
                break;
            }
            if (!carriedOut) {
                dslContext.insertInto(table("migration"), field("NUMBER"))
                        .values(i)
                        .execute();
            }
        }
    }

    private static class MigrationStep {
        private final String description;
        private final MigrationStepCallback callback;

        public MigrationStep(String description, MigrationStepCallback callback) {
            this.description = description;
            this.callback = callback;
        }

        public String getDescription() {
            return description;
        }

        public MigrationStepCallback getCallback() {
            return callback;
        }
    }

    private interface MigrationStepCallback {
        void performStep(DSLContext dslContext) throws DataAccessException;
    }
}
